# AndroidAopDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunguo/androidaopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunguo/androidaopdemo/: Animal.java  MainActivity.kt  MethodAspect.java  MethodAspect2.java  MethodAspect3.java  MethodAspect4.java  MethodAspect5.java  MethodAspect6.java  MethodAspect7.java  MethodAspect8.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunguo/androidaopdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
